<%@ Master Language="VB" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.vb" Inherits="VitalityGP.MainMaster" %>

<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>


<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    
</asp:Content>